{
  "name": "projeto-julio",
  "version": "1.0.0",
  "description": "Este é o Readme.",
  "main": "app.js",
  "dependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "prisma": "^3.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
